user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	 client_max_body_size 20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #include /etc/nginx/conf.d/*.conf;

    # 开启gzip 压缩
    gzip on;
    # 设置gzip所需的http协议最低版本 （HTTP/1.1, HTTP/1.0）
    gzip_http_version 1.1;
    # 设置压缩级别，压缩级别越高压缩时间越长  （1-9）
    gzip_comp_level 9;
    # 设置压缩的最小字节数， 页面Content-Length获取
    gzip_min_length 50;
    # 设置压缩文件的类型  （text/html)
    gzip_types text/plain application/javascript text/css;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            add_header X-my-header 123;
        }

        location ~ .*\.css$ {
            root   /usr/share/nginx/html;
            access_log off;
            expires 365d;
            break;
        }
        location ~ .*\.js$ {
            root   /usr/share/nginx/html;
            access_log off;
            expires 365d;
            break;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            root   /usr/share/nginx/html;
            access_log off;
            expires 365d;    
            break;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ /*-server {
            proxy_pass http://gateway-server:8070;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location ^~ /file-export {
            proxy_pass http://svc-data-export-server:9097;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
 
    }
}